name: 'action-cli'
description: 'Installs action-cli, a command-line tool for GitHub Actions'
author: 'zimbatm'
branding:
  color: 'blue'
  icon: 'hash'
jobs:
  action-cli:
    name: action-cli
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@3-rizary
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - name: action-cli
        uses: action-rs/cargo@v1
        with:
          command: run
          args: -- post-comment

